keystore_file= /Users/dramonz/Documents/proyectos/certificados/GKD25Kfmc6VeoxGLAGtlrbYgZobDdB7S/keystore.jks
cdc_cert_file= /Users/dramonz/Documents/proyectos/certificados/GKD25Kfmc6VeoxGLAGtlrbYgZobDdB7S/cdc_cert.pem
keystore_password=your_keystore_password
key_alias=cdc
key_password=your_key_password

#keystore_file=your_path_for_your_keystore/keystore.jks
#cdc_cert_file=your_path_for_certificate_of_cdc/cdc_cert.pem
#keystore_password=your_keystore_password
#key_alias=vemx
#key_password=your_key_password